{
  "name": "rahv-spike-stream-client",
  "version": "0.0.0",
  "description": "event stream client for rahv spike",
  "main": "index.js",
  "scripts": {
    "test": ".."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/revilossor/rahv-client.git"
  },
  "author": "oliver.ross@hotmail.com",
  "license": "SEE LICENSE IN LICENCE",
  "dependencies": {
    "graphql-request": "^1.4.0",
    "ws": "^3.2.0"
  }
}
